spring.application.name=SpringBootApi

spring.jpa.properties.hibernate.format_sql=true
# look for DB_PASS environment variable for database password
spring.datasource.url= jdbc:sqlserver://;serverName=localhost;databaseName=TESTDB;user=SA;password=${DB_PASS};encrypt=true;trustServerCertificate=true

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= false

logging.level.root=info

server.error.include-message=always

cors.allowed.origins=http://localhost:5173
api.key=securemore
