spring.application.name=SpringBootApi

spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://;serverName=localhost;databaseName=TESTDB;user=SA;password=12345OHdf%e;encrypt=true;trustServerCertificate=true
spring.datasource.username= SA
spring.datasource.password= 12345OHdf%e

# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= false

logging.level.root=info

server.error.include-message=always
